<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piping Images to the Loader &mdash; acryo 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Alignment Model" href="alignment.html" />
    <link rel="prev" title="Subtomogram Loader" href="loader.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> acryo
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="molecules.html">Molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="loader.html">Subtomogram Loader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Piping Images to the Loader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#image-provider">Image Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-converter">Image Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-pipelines">Custom Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composing-pipelines">Composing Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">acryo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Piping Images to the Loader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/main/pipe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="piping-images-to-the-loader">
<h1>Piping Images to the Loader<a class="headerlink" href="#piping-images-to-the-loader" title="Permalink to this headline"></a></h1>
<p>Subtomogram alignment usually requires a template and mask images, with
appropriate pre-processing. In <a class="reference internal" href="../apidoc/acryo.html#module-acryo" title="acryo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">acryo</span></code></a>, this kind of workflow is
provided as “Image Provider” and “Image Converter”, and they can directly
passed to the <code class="docutils literal notranslate"><span class="pre">template</span></code> or <code class="docutils literal notranslate"><span class="pre">mask</span></code> arguments in alignment functions.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#image-provider" id="id1">Image Provider</a></p></li>
<li><p><a class="reference internal" href="#image-converter" id="id2">Image Converter</a></p></li>
<li><p><a class="reference internal" href="#custom-pipelines" id="id3">Custom Pipelines</a></p></li>
<li><p><a class="reference internal" href="#composing-pipelines" id="id4">Composing Pipelines</a></p></li>
</ul>
</div>
<section id="image-provider">
<h2><a class="toc-backref" href="#id1">Image Provider</a><a class="headerlink" href="#image-provider" title="Permalink to this headline"></a></h2>
<p>An image provider is an object that provide an image when called. The most
commonly useful image provider is the image reading pipeline <code class="xref py py-func docutils literal notranslate"><span class="pre">reader()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">acryo</span> <span class="kn">import</span> <span class="n">SubtomogramLoader</span>
<span class="kn">from</span> <span class="nn">acryo.pipe</span> <span class="kn">import</span> <span class="n">reader</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">SubtomogramLoader</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">molecules</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.27</span><span class="p">)</span>  <span class="c1"># create a loader</span>

<span class="n">aligned</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">align</span><span class="p">(</span>
    <span class="n">template</span><span class="o">=</span><span class="n">reader</span><span class="p">(</span><span class="s2">&quot;path/to/template.mrc&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Image scale (nm/pixel) of the template image will be extracted from the image metadata.
If you want to provide it manually, you can pass the second argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aligned</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">align</span><span class="p">(</span>
    <span class="n">template</span><span class="o">=</span><span class="n">reader</span><span class="p">(</span><span class="s2">&quot;path/to/template.mrc&quot;</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reason why we use a pipeline here is that the template image has to be
rescaled differently for different images. Indeed, an image provider is a
function that takes a float value as an input and returns an image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">provider</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s2">&quot;path/to/template.mrc&quot;</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">provider</span><span class="p">(</span><span class="mf">0.27</span><span class="p">))</span>  <span class="c1"># -&gt; numpy.ndarray</span>
</pre></div>
</div>
</div>
</section>
<section id="image-converter">
<h2><a class="toc-backref" href="#id2">Image Converter</a><a class="headerlink" href="#image-converter" title="Permalink to this headline"></a></h2>
<p>An image converter is an object that convert an image to another. This pipeline
is usually used for the <code class="docutils literal notranslate"><span class="pre">mask</span></code> argument in alignment functions. When an image
converter is passed, mask images will be generated from the template image
using the converter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">acryo</span> <span class="kn">import</span> <span class="n">SubtomogramLoader</span>
<span class="kn">from</span> <span class="nn">acryo.pipe</span> <span class="kn">import</span> <span class="n">reader</span><span class="p">,</span> <span class="n">soft_otsu</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">SubtomogramLoader</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">molecules</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.27</span><span class="p">)</span>  <span class="c1"># create a loader</span>

<span class="n">aligned</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">align</span><span class="p">(</span>
    <span class="n">template</span><span class="o">=</span><span class="n">reader</span><span class="p">(</span><span class="s2">&quot;path/to/template.mrc&quot;</span><span class="p">),</span>
    <span class="n">mask</span><span class="o">=</span><span class="n">soft_otsu</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">1.0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>What is actually happening here is,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># created by user</span>
<span class="n">reader_function</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s2">&quot;path/to/template.mrc&quot;</span><span class="p">)</span>
<span class="n">soft_otsu_function</span> <span class="o">=</span> <span class="n">soft_otsu</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># images are generated inside the alignment method</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">reader_function</span><span class="p">(</span><span class="mf">0.27</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">soft_otsu_function</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-pipelines">
<h2><a class="toc-backref" href="#id3">Custom Pipelines</a><a class="headerlink" href="#custom-pipelines" title="Permalink to this headline"></a></h2>
<p>To define custom pipelines, you can use decorators <code class="xref py py-func docutils literal notranslate"><span class="pre">provider_function()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">converter_function()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">acryo.pipe</span> <span class="kn">import</span> <span class="n">provider_function</span><span class="p">,</span> <span class="n">converter_function</span>

<span class="c1"># the first argument of a provider function must be a float</span>
<span class="nd">@provider_function</span>
<span class="k">def</span> <span class="nf">my_provider_function</span><span class="p">(</span><span class="n">scale</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># do something</span>
    <span class="k">return</span> <span class="n">image</span>

<span class="c1"># the first argument of a converter function must be an array</span>
<span class="nd">@converter_function</span>
<span class="k">def</span> <span class="nf">my_converter_function</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># do something</span>
    <span class="k">return</span> <span class="n">image</span>
</pre></div>
</div>
<p>In both cases, the first argument is to be provided inside a loader. You
can create a pipeline by calling these function without the first argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">acryo</span> <span class="kn">import</span> <span class="n">SubtomogramLoader</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">SubtomogramLoader</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">molecules</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.27</span><span class="p">)</span>  <span class="c1"># create a loader</span>

<span class="n">aligned</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">align</span><span class="p">(</span>
    <span class="n">template</span><span class="o">=</span><span class="n">my_provider_function</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">mask</span><span class="o">=</span><span class="n">my_converter_function</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These decorators are similar to <code class="xref py py-func docutils literal notranslate"><span class="pre">toolz.curry()</span></code>.</p>
</div>
</section>
<section id="composing-pipelines">
<h2><a class="toc-backref" href="#id4">Composing Pipelines</a><a class="headerlink" href="#composing-pipelines" title="Permalink to this headline"></a></h2>
<p>Pipelines can be composed by multiplication.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">acryo.pipe</span> <span class="kn">import</span> <span class="n">gaussian_filter</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">soft_otsu</span>

<span class="c1"># `converter * provider` is a provider</span>
<span class="c1"># Functions will be called in &quot;reading image -&gt; filtering&quot; order</span>
<span class="n">composed</span> <span class="o">=</span> <span class="n">gaussian_filter</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">reader</span><span class="p">(</span><span class="s2">&quot;path/to/template.mrc&quot;</span><span class="p">)</span>
<span class="n">composed</span><span class="p">(</span><span class="mf">0.27</span><span class="p">)</span>  <span class="c1"># -&gt; numpy.ndarray</span>

<span class="c1"># `converter * converter` is a converter</span>
<span class="c1"># Functions will be called in &quot;soft Otsu -&gt; filtering&quot; order</span>
<span class="n">composed</span> <span class="o">=</span> <span class="n">gaussian_filter</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">soft_otsu</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">composed</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>  <span class="c1"># -&gt; numpy.ndarray</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loader.html" class="btn btn-neutral float-left" title="Subtomogram Loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alignment.html" class="btn btn-neutral float-right" title="Alignment Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
